<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="621.0" prefWidth="850.0" style="-fx-background-color: #e5fafa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.CardMarketController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="12.0" layoutY="18.0" prefHeight="38.0" prefWidth="840.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button layoutX="767.0" layoutY="585.0" mnemonicParsing="false" text="Confirm" />
      <Button layoutX="423.0" layoutY="585.0" mnemonicParsing="false" onAction="#fill" text="Fill" />
      <Label alignment="CENTER" layoutX="12.0" layoutY="3.0" prefHeight="17.0" prefWidth="815.0" text="Please select the card you want to buy">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="95.0" layoutY="585.0" mnemonicParsing="false" onAction="#backToActionTurn" text="Back" />
      <ImageView fx:id="img1" fitHeight="140.0" fitWidth="95.0" layoutX="95.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img4" fitHeight="140.0" fitWidth="95.0" layoutX="695.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img2" fitHeight="140.0" fitWidth="95.0" layoutX="295.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img3" fitHeight="140.0" fitWidth="95.0" layoutX="495.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img5" fitHeight="140.0" fitWidth="95.0" layoutX="95.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img8" fitHeight="140.0" fitWidth="95.0" layoutX="695.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img6" fitHeight="140.0" fitWidth="95.0" layoutX="295.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img7" fitHeight="140.0" fitWidth="95.0" layoutX="495.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img9" fitHeight="140.0" fitWidth="95.0" layoutX="95.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img12" fitHeight="140.0" fitWidth="95.0" layoutX="695.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img10" fitHeight="140.0" fitWidth="95.0" layoutX="295.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img11" fitHeight="140.0" fitWidth="95.0" layoutX="495.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" />
      <RadioButton fx:id="rad1" layoutX="112.0" layoutY="190.0" mnemonicParsing="false" onAction="#getChoice" text="Choose">
         <toggleGroup>
            <ToggleGroup fx:id="card" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rad2" layoutX="307.0" layoutY="190.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad3" layoutX="507.0" layoutY="190.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad4" layoutX="707.0" layoutY="190.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad5" layoutX="112.0" layoutY="370.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad6" layoutX="307.0" layoutY="370.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad7" layoutX="507.0" layoutY="370.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad8" layoutX="707.0" layoutY="370.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad9" layoutX="108.0" layoutY="547.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad10" layoutX="303.0" layoutY="547.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad11" layoutX="503.0" layoutY="547.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
      <RadioButton fx:id="rad12" layoutX="703.0" layoutY="547.0" mnemonicParsing="false" onAction="#getChoice" text="Choose" toggleGroup="$card" />
   </children>
</AnchorPane>
