<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="191.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.TurnController">
   <children>
      <ImageView fitHeight="213.0" fitWidth="558.0" layoutX="14.0" layoutY="14.0" preserveRatio="true">
         <image>
            <Image url="@../img/extra/faithtrack.png" />
         </image>
      </ImageView>
      <Label layoutX="15.0" layoutY="156.0" text="Victory Points:" />
      <Label fx:id="points" layoutX="95.0" layoutY="156.0" prefHeight="17.0" prefWidth="36.0" text="-" textFill="#28eb3f" />
      <ImageView fx:id="cross" fitHeight="25.0" fitWidth="26.0" layoutX="36.0" layoutY="90.0" preserveRatio="true">
         <image>
            <Image url="@../img/extra/redcross.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bonus1" fitHeight="40.0" fitWidth="40.0" layoutX="151.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bonus2" fitHeight="40.0" fitWidth="36.0" layoutX="290.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bonus3" fitHeight="42.0" fitWidth="40.0" layoutX="452.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="527.0" layoutY="152.0" mnemonicParsing="false" onAction="#exitWindow" text="Close" />
   </children>
</AnchorPane>
