<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleText="You have chosen the production action! Please tick the actions you want to activate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="850.0" style="-fx-background-color: #e5fafa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.ProductionController">
   <children>
      <CheckBox fx:id="prod1" layoutX="258.0" layoutY="512.0" mnemonicParsing="false" onAction="#selectProd" prefHeight="35.0" prefWidth="99.0" text="Production 1" />
      <CheckBox fx:id="prod2" layoutX="382.0" layoutY="512.0" mnemonicParsing="false" onAction="#selectProd" prefHeight="35.0" prefWidth="99.0" text="Production 2" />
      <CheckBox fx:id="prod3" layoutX="509.0" layoutY="512.0" mnemonicParsing="false" onAction="#selectProd" prefHeight="35.0" prefWidth="92.0" text="Production 3" />
      <CheckBox fx:id="prod0" layoutX="124.0" layoutY="512.0" mnemonicParsing="false" onAction="#selectProd" prefHeight="35.0" prefWidth="110.0" text="Base Production" />
      <Button layoutX="65.0" layoutY="570.0" mnemonicParsing="false" onAction="#backToActionTurn" prefHeight="0.0" prefWidth="41.0" text="Back" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="24.0" prefHeight="32.0" prefWidth="853.0" text="You have chosen the production action! Please tick the actions you want to activate and confirm your choice.">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
      </Label>
      <Button layoutX="763.0" layoutY="570.0" mnemonicParsing="false" onAction="#printProduction" text="Confirm" />
      <ImageView fx:id="leader1" fitHeight="163.0" fitWidth="108.0" layoutX="687.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="leader2" fitHeight="163.0" fitWidth="108.0" layoutX="687.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <CheckBox fx:id="prod4" layoutX="676.0" layoutY="244.0" mnemonicParsing="false" onAction="#selectProd" prefHeight="35.0" prefWidth="136.0" text="Production Leader 1" visible="false" />
      <CheckBox fx:id="prod5" layoutX="676.0" layoutY="495.0" mnemonicParsing="false" onAction="#selectProd" prefHeight="35.0" prefWidth="135.0" text="Production Leader 2" visible="false" />
      <ImageView fitHeight="437.0" fitWidth="611.0" layoutX="21.0" layoutY="69.0">
         <image>
            <Image url="@../img/board/Masters%20of%20Renaissance_PlayerBoard%20(11_2020)-1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card1" fitHeight="163.0" fitWidth="108.0" layoutX="258.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card2" fitHeight="163.0" fitWidth="108.0" layoutX="372.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card3" fitHeight="163.0" fitWidth="108.0" layoutX="493.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
      <ChoiceBox fx:id="base1" layoutX="159.0" layoutY="570.0" prefHeight="25.0" prefWidth="92.0" visible="false" />
      <ChoiceBox fx:id="base2" layoutX="266.0" layoutY="570.0" prefHeight="25.0" prefWidth="92.0" visible="false" />
      <ChoiceBox fx:id="base3" layoutX="417.0" layoutY="570.0" prefHeight="25.0" prefWidth="92.0" visible="false" />
      <Label fx:id="baselabel" layoutX="132.0" layoutY="547.0" prefHeight="17.0" prefWidth="385.0" text="Base production:        pay                                                       receive" visible="false" />
      <ChoiceBox fx:id="leaderproduction1" layoutX="668.0" layoutY="285.0" prefWidth="150.0" visible="false" />
      <ChoiceBox fx:id="leaderproduction2" layoutX="666.0" layoutY="535.0" prefWidth="150.0" visible="false" />
   </children>
</AnchorPane>
